plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

forgeVersion = "1.19.2"

minecraft {
    mappings channel: 'official', version: '1.19.2'
    copyIdeResources = true
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.4.0'

    implementation fg.deobf("curse.maven:ftb-quests-forge-289412:5417957")
    implementation fg.deobf("curse.maven:ftb-library-forge-404465:4661834")
    implementation fg.deobf("curse.maven:ftb-teams-forge-404468:4611938")
    implementation fg.deobf('maven.modrinth:extralib:1.2.2-forge,1.19.2')
}

shadowJar {
    configurations = [project.configurations.shadow]
    setArchiveClassifier('')
    setArchiveBaseName("${rootProject.name}")
}

jar.finalizedBy('shadowJar')
shadowJar.finalizedBy('reobfJar')
build.finalizedBy('versionedRelease')