# ExtraQuests

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
fabric19/: build.gradle
fabric19/src/main/java/com/vecoo/extraquests/command/: ExtraQuestsCommand.java
fabric19/src/main/java/com/vecoo/extraquests/mixin/: CommandRewardMixin.java
fabric19/src/main/java/com/vecoo/extraquests/reward/: KeyValueReward.java  TimerReward.java
fabric19/src/main/java/com/vecoo/extraquests/task/: KeyValueTask.java
fabric19/src/main/resources/: fabric.mod.json
fabric20/: build.gradle
fabric20/src/main/java/com/vecoo/extraquests/: ExtraQuests.java
fabric20/src/main/java/com/vecoo/extraquests/command/: ExtraQuestsCommand.java
fabric20/src/main/java/com/vecoo/extraquests/config/: LocaleConfig.java
fabric20/src/main/java/com/vecoo/extraquests/mixin/: CommandRewardMixin.java
fabric20/src/main/java/com/vecoo/extraquests/reward/: KeyValueReward.java  TimerReward.java
fabric20/src/main/java/com/vecoo/extraquests/storage/: TimerProvider.java  TimerStorage.java
fabric20/src/main/java/com/vecoo/extraquests/task/: KeyValueTask.java
fabric20/src/main/java/com/vecoo/extraquests/util/: TaskTimerUtils.java  Utils.java
fabric20/src/main/resources/: extraquests.mixins.json  fabric.mod.json
fabric20/src/main/resources/assets/extraquests/lang/: en_us.json  ru_ru.json
fabric21/: build.gradle
fabric21/src/main/java/com/vecoo/extraquests/: ExtraQuests.java
fabric21/src/main/java/com/vecoo/extraquests/command/: ExtraQuestsCommand.java
fabric21/src/main/java/com/vecoo/extraquests/config/: ServerConfig.java
fabric21/src/main/java/com/vecoo/extraquests/mixin/: CommandRewardMixin.java
fabric21/src/main/java/com/vecoo/extraquests/reward/: KeyValueReward.java  TimerReward.java
fabric21/src/main/java/com/vecoo/extraquests/task/: KeyValueTask.java
fabric21/src/main/java/com/vecoo/extraquests/util/: PermissionNodes.java  Utils.java
fabric21/src/main/resources/: fabric.mod.json  mixins.extraquests.json
forge/: build.gradle
forge/src/main/java/com/vecoo/extraquests/: ExtraQuests.java
forge/src/main/java/com/vecoo/extraquests/mixin/: CommandRewardMixin.java
forge/src/main/java/com/vecoo/extraquests/reward/: EconomyReward.java  KeyValueReward.java
forge/src/main/java/com/vecoo/extraquests/task/: EconomyTask.java  KeyValueTask.java
forge/src/main/java/com/vecoo/extraquests/timer/: ListingProvider.java
forge/src/main/java/com/vecoo/extraquests/util/: GsonUtils.java  TimerProvider.java  Utils.java
forge/src/main/resources/: extraquests.mixins.json
forge/src/main/resources/assets/extraquests/lang/: ar_aa.json  be_by.json  cs_cz.json  de_de.json  en_us.json  es_es.json  fi_fi.json  fr_fr.json  it_it.json  ja_jp.json  kk_kz.json  ko_kr.json  lt_lt.json  pl_pl.json  pt_br.json  ru_ru.json  sh_sp.json  th_th.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_hk.json  zh_tw.json
forge12/: build.gradle
forge12/src/main/java/com/vecoo/extraquests/: ExtraQuests.java
forge12/src/main/java/com/vecoo/extraquests/command/: ExtraQuestsCommand.java
forge12/src/main/java/com/vecoo/extraquests/config/: LocaleConfig.java
forge12/src/main/java/com/vecoo/extraquests/integration/: ExtraIntegration.java  QuestsIntegration.java
forge12/src/main/java/com/vecoo/extraquests/listener/: RegisterFTB.java
forge12/src/main/java/com/vecoo/extraquests/reward/: KeyValueReward.java  TimerReward.java
forge12/src/main/java/com/vecoo/extraquests/service/: QuestTimerService.java
forge12/src/main/java/com/vecoo/extraquests/storage/: TimerProvider.java
forge12/src/main/java/com/vecoo/extraquests/task/: KeyValueTask.java
forge12/src/main/java/com/vecoo/extraquests/timer/: Listing.java  ListingProvider.java  QuestTimerFactory.java  QuestTimerListing.java  QuestTimerProvider.java  TimerProvider.java
forge12/src/main/java/com/vecoo/extraquests/util/: Task.java  TaskTickListener.java  Utils.java
forge12/src/main/resources/: mcmod.info  pack.mcmeta
forge12/src/main/resources/assets/extraquests/lang/: en_us.lang  ru_ru.lang
forge16/: build.gradle
forge16/src/main/java/com/vecoo/extraquests/: ExtraQuests.java
forge16/src/main/java/com/vecoo/extraquests/command/: ExtraQuestsCommand.java
forge16/src/main/java/com/vecoo/extraquests/config/: LocaleConfig.java  ServerConfig.java
forge16/src/main/java/com/vecoo/extraquests/mixin/: CommandRewardMixin.java
forge16/src/main/java/com/vecoo/extraquests/reward/: KeyValueReward.java  TimerReward.java
forge16/src/main/java/com/vecoo/extraquests/service/: QuestTimer.java  QuestTimerService.java
forge16/src/main/java/com/vecoo/extraquests/storage/: QuestsFactory.java  TimerProvider.java  TimerStorage.java
forge16/src/main/java/com/vecoo/extraquests/task/: KeyValueTask.java
forge16/src/main/java/com/vecoo/extraquests/timer/: QuestTimer.java  QuestTimerProvider.java
forge16/src/main/java/com/vecoo/extraquests/util/: Utils.java
forge16/src/main/resources/: extraquests.mixins.json  mixins.extraquests.json  pack.mcmeta
forge16/src/main/resources/assets/extraquests/lang/: en_us.json  ru_ru.json
forge19/: build.gradle
forge19/src/main/java/com/vecoo/extraquests/: ExtraQuests.java
forge19/src/main/java/com/vecoo/extraquests/command/: ExtraQuestsCommand.java
forge19/src/main/resources/: extraquests.mixins.json  mixins.extraquests.json  pack.mcmeta
forge20/: build.gradle
forge20/src/main/java/com/vecoo/extraquests/: ExtraQuests.java
forge20/src/main/resources/: extraquests.mixins.json  mixins.extraquests.json  pack.mcmeta
forge20/src/main/resources/assets/extraquests/lang/: be_by.json  cs_cz.json  de_de.json  en_us.json  es_es.json  fi_fi.json  fr_fr.json  ja_jp.json  kk_kz.json  pt_br.json  ru_ru.json  th_th.json  uk_ua.json  zh_cn.json  zh_tw.json
neoforge21/: build.gradle
neoforge21/src/main/java/com/vecoo/extraquests/: ExtraQuests.java
neoforge21/src/main/resources/: mixins.extraquests.json  pack.mcmeta
neoforge21/src/main/resources/assets/extraquests/lang/: en_us.json  ru_ru.json
(+81 files in other folders)
