subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.vecoo.extraquests'
    version = project_version

    jar {
        setArchiveBaseName("${rootProject.name}")
    }

    repositories {
        mavenCentral()
        maven { url = "https://cursemaven.com" }
        maven { url = "https://api.modrinth.com/maven" }
    }

    dependencies {
        implementation "org.projectlombok:lombok:${lombok}"
        annotationProcessor "org.projectlombok:lombok:${lombok}"
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.register('versionedRelease', Copy) {
        group "build"

        delete fileTree('../release/') {
            include '**/*.jar'
        }

        from(fileTree("build/libs") {
            include '*Forge.jar'
            include '*NeoForge.jar'
            include '*Fabric.jar'
        })

        into('../release/')

        doLast {
            delete "build/libs"
        }
    }
}