org.gradle.jvmargs = -Xmx2g

project_name = ExtraQuests
project_version = 1.7.0

forge_20 = 47.3.0
ftbquests_forge_20 = 7909594
ftbteams_forge_20 = 7499810
ftblibrary_forge_20 = 7296748
sdmshop_forge_20 = 7935087

neoforge_21 = 21.1.209
ftbquests_neoforge_21 = 7878289
ftbteams_neoforge_21 = 7878281
ftblibrary_neoforge_21 = 7746959

fabric_api_21 = 0.116.11+1.21.1
ftbquests_fabric_21 = 7878288
ftbteams_fabric_21 = 7878280
ftblibrary_fabric_21 = 7746958

fabric_loader = 0.19.2
extralib = 3.0.0

lombok = 1.18.46