org.gradle.jvmargs = -Xmx2g

project_name = ExtraQuests
project_version = 1.6.1

forge_12 = 14.23.5.2860
ftbquests_forge_12 = 3015063
ftblibrary_forge_12 = 2985811

forge_16 = 36.2.42
ftbquests_forge_16 = 4297999
ftbteams_forge_16 = 3535953
ftblibrary_forge_16 = 3553840

forge_19 = 43.4.0
ftbquests_forge_19 = 6130546
ftbteams_forge_19 = 4611938
ftblibrary_forge_19 = 4661834

fabric_api_20 = 0.92.6+1.20.1
ftbquests_fabric_20 = 6829211
ftbteams_fabric_20 = 6130783
ftblibrary_fabric_20 = 6807422

fabric_loader = 0.18.4
extralib = 2.1.4
lombok = 1.18.42