org.gradle.jvmargs = -Xmx2g

project_name = ExtraQuests
project_version = 1.6.0

forge_20 = 47.3.0
ftbquests_forge_20 = 7260736
ftbteams_forge_20 = 6130786
ftblibrary_forge_20 = 7296748
sdmshop_forge_20 = 6964328

neoforge_21 = 21.1.209
ftbquests_neoforge_21 = 7260682
ftbteams_neoforge_21 = 7209616
ftblibrary_neoforge_21 = 7260617

fabric_api_21 = 0.116.7+1.21.1
ftbquests_fabric_21 = 7260681
ftbteams_fabric_21 = 7209617
ftblibrary_fabric_21 = 7260615

fabric_loader = 0.17.3
extralib = 2.1.1
lombok = 1.18.42