plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id 'org.spongepowered.mixin' version '0.7.+'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

forgeVersion = "1.20.1"

minecraft {
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'

    implementation fg.deobf("curse.maven:ftb-quests-forge-289412:5543955")
    implementation fg.deobf("curse.maven:ftb-library-forge-404465:5567591")
    implementation fg.deobf("curse.maven:ftb-teams-forge-404468:5267190")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

mixin {
    add sourceSets.main, 'extraquests.refmap.json'
    config 'extraquests.mixins.json'
}

shadowJar {
    configurations = [project.configurations.shadow]
    setArchiveClassifier('')
    setArchiveBaseName("${rootProject.name}-Forge")
}

jar.finalizedBy('shadowJar')
shadowJar.finalizedBy('reobfJar')
build.finalizedBy('versionedRelease')