plugins {
    id 'net.minecraftforge.gradle' version '[7.0.17,8.0)'
    id 'net.minecraftforge.renamer' version '1.0.14'
    id 'com.modrinth.minotaur' version '2.9.0'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

version = "${project_version}-1.20.1-Forge"

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
}

dependencies {
    compileOnly minecraft.dependency("net.minecraftforge:forge:1.20.1-${forge_20}")

    compileOnly renamer.dependency("curse.maven:ftb-quests-forge-289412:${ftbquests_forge_20}")
    compileOnly renamer.dependency("curse.maven:ftb-library-forge-404465:${ftblibrary_forge_20}")
    compileOnly renamer.dependency("curse.maven:ftb-teams-forge-404468:${ftbteams_forge_20}")
    compileOnly renamer.dependency("curse.maven:sdm-shop-948942:${sdmshop_forge_20}")
    compileOnly renamer.dependency("maven.modrinth:extralib:${extralib}-forge,1.20.1")

    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'
}

renamer.mappings.from minecraft.dependency.toSrgFile

renamer.classes('renameJarToSrg', tasks.named('jar', Jar)) {
    mappings(minecraft.dependency.toSrg.get())
    output = layout.buildDirectory.file("libs/${rootProject.name}-${project.version}.jar").get().asFile
}

renamer.enableMixinRefmaps {
    config "extraquests.mixins.json"
}

processResources {
    filesMatching('META-INF/mods.toml') {
        expand(
                'project_name': project_name,
                'project_version': project_version
        )
    }
}

def gradleProperties = new Properties()
def gradlePropertiesFile = new File(rootProject.file("/.gradle/gradle.properties").path)

if (gradlePropertiesFile.exists()) {
    gradlePropertiesFile.withInputStream { gradleProperties.load(it) }
}

modrinth {
    token = gradleProperties.getProperty("MODRINTH_API_KEY")
    projectId = "extraquests"
    versionName = "${project_name}-${version}"
    versionNumber = project_version
    versionType = "release"
    changelog = rootProject.file("changelog.md").text
    uploadFile = jar
    gameVersions = ["1.20.1"]
    loaders = ["forge"]
    dependencies {
        required.project "extralib"
        optional.project "sdm-shop"
    }
}

build.finalizedBy('versionedRelease')