ftbquests.task.extraquests.key_value=Key-value
ftbquests.reward.extraquests.key_value=Key-value
ftbquests.reward.extraquests.timer=Timer

extraquests.key_value.title=%s: %s
extraquests.key_value.key=Key
extraquests.key_value.key.tooltip=Key for storing values
extraquests.key_value.value=Value
extraquests.key_value.value.tooltip=Key value
extraquests.key_value.ignore=Ignore?
extraquests.key_value.ignore.tooltip=Will rewards ignore quest progress?

extraquests.timer.title=Reset every %s second
extraquests.timer.questid=The quest ID to reset
extraquests.timer.questid.tooltip=Leave blank to reset the current quest
extraquests.timer.time=Time to quest reset
extraquests.timer.time.tooltip=Number of second until the quest resets. If the task is team-based, then make the reward team-based.