ftbquests.task.extraquests.key_value=Ключ-значение
ftbquests.reward.extraquests.key_value=Ключ-значение
ftbquests.reward.extraquests.timer=Таймер

extraquests.key_value.title=%s: %s
extraquests.key_value.key=Ключ
extraquests.key_value.key.tooltip=Ключ для хранение значений
extraquests.key_value.value=Значение
extraquests.key_value.value.tooltip=начение для ключа
extraquests.key_value.ignore=Игнорировать?
extraquests.key_value.ignore.tooltip=Будет ли награда игнорировать прогресс заданий?

extraquests.timer.title=Сброс раз в %s секунд
extraquests.timer.questid=ID квеста, который будет сброшен
extraquests.timer.questid.tooltip=Оставьте поле пустым, чтобы сбросить текущий квест
extraquests.timer.time=Время до сброса
extraquests.timer.time.tooltip=Количество секунд до сброса квеста. Если задание командное, то сделайте награду командной
